# 자바 시스템 속성, 커맨드 라인 옵션 인수에도 사용할 수 있다.
# 특정 프로필이 적용되지 않은 속성(numbers)은 어떤 프로필을 사용해도 기본적으로 사용된다.
# 프로필은 두 개 이상 활성화 할 수 있으며, "spring.profiles.active=dev, prod", 키가 중복될 경우 위에서 아래로 계속 덮어 쓰기 된다.
spring.profiles.active=dev, prod
numbers=12345
#---
spring.config.activate.on-profile=dev
url=dev.db.com
myUsername=dev_user
password=dev_pw
#---
spring.config.activate.on-profile=prod
url=prod.db.com
myUsername=prod_user
password=prod_pw
#---
# 특정 프로필이 적용되지 않은 속성(numbers)은 어떤 프로필을 사용해도 기본적으로 사용된다. 최종적으로 url의 값은 hello.db.com이 되는 것이다.
url=hello.db.com